# HotelRoom

./: HotelProject.sln  README.md
HotelProject.Application/: HotelProject.Application.csproj
HotelProject.Application/Facade/: IFacadePattern.cs
HotelProject.Application/IDataBase_Context/: IDataBaseContext.cs
HotelProject.Application/Services/Comments/Command/: IAddNewCommentService.cs  IDeleteCommentService.cs
HotelProject.Application/Services/Comments/Query/: IGetCommentService.cs  IGetCommentsForAdminService.cs
HotelProject.Application/Services/Facade/: FacadePattern.cs
HotelProject.Application/Services/FormValidationClass/: CheckAll.cs
HotelProject.Application/Services/Galleries/Command/: IAddGalleryImageService.cs  IEditDisplayImageService.cs  IRemoveGalleryImageService.cs
HotelProject.Application/Services/Galleries/Query/: IGetGalleryForMainPage.cs  IGetGalleryImageService.cs
HotelProject.EndPoint/: HotelProject.EndPoint.csproj  Program.cs  Startup.cs  appsettings.json
HotelProject.EndPoint/Areas/Admin/Controllers/: HomeController.cs  (+5 more)
HotelProject.EndPoint/Controllers/: AuthenticationController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  ProfileController.cs  ReservationController.cs  RoomController.cs
HotelProject.EndPoint/Models/: ErrorViewModel.cs
HotelProject.EndPoint/Properties/: launchSettings.json
HotelProject.EndPoint/Properties/PublishProfiles/: FolderProfile.pubxml
HotelProject.EndPoint/Utilities/: ClaimUtility.cs
HotelProject.EndPoint/ViewComponents/: GetComments.cs  GetGalleryForMainPage.cs
HotelProject.EndPoint/Views/: _ViewImports.cshtml
HotelProject.EndPoint/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
HotelProject.EndPoint/Views/Error/: Index.cshtml
HotelProject.EndPoint/Views/Gallery/: Index.cshtml
HotelProject.EndPoint/Views/Home/: Index.cshtml
HotelProject.EndPoint/Views/Profile/: EditUser.cshtml  Index.cshtml
HotelProject.EndPoint/Views/Reservation/: CheckReservationDate.cshtml  GetInfo.cshtml
HotelProject.EndPoint/Views/Room/: Index.cshtml  PriceLimit.cshtml  Rooms.cshtml
HotelProject.EndPoint/Views/Shared/: _Layout.cshtml
(+79 files in other folders)
